<!doctype html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Number 26 ATM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" id="favicon-link" href="images/money.png">
    </head>
    <body>
	<div id="container"></div>    
        <script src="js/main.js"></script>
    </body>
</html>
